# Ballarat

./: DummyActivity.java  WebViewClient2.java  build.gradle  custom_popup2.xml  gradle.properties  settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/ballaratapplicationnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ballaratapplicationnew/: Admin_Package_Fragment.java  BaseActivity.java  Singleton.java  Utilss.java
app/src/main/java/com/example/ballaratapplicationnew/Admin_Module/: About_Us_Fragment.java  Admin_Home_Activity.java  Admin_Login_Activity.java  All_User_Detail.java  All_User_Pojo.java  All_Users_Adapter.java  DetailsActivity.java  PackageList_Pojo.java  Package_Adapter.java  QueriesFragment.java  Queries_Adapter.java  Queries_List_Pojo.java  User_Fragment.java  User_Setting_Fragment.java
app/src/main/java/com/example/ballaratapplicationnew/PayPal/: ConfirmationActivity.java  PayPalConfig.java
app/src/main/java/com/example/ballaratapplicationnew/User_Module/: About_Us_Activity.java  ActivityThanku.java  BlogsAdapter.java  BlogsList_Pojo.java  Blogs_Fragment.java  Clicked_Activity.java  Forgot_Password.java  HomeActivity.java  Home_Fragment.java  Item.java  ItemArrayAdapter.java  ItemArrayAdapter2.java  LoginActivity.java  MainActivity.java  MyDividerItemDecoration.java  PriceList_Pojo.java  PricesList.java  (+7 more)
app/src/main/res/layout/: activity_about__us_.xml  activity_add_user_.xml  activity_admin_login.xml  activity_admin_queries.xml  activity_all__user__detail.xml  activity_blogs.xml  activity_clicked_.xml  activity_confirmation.xml  activity_details.xml  activity_forgot__password.xml  activity_home.xml  activity_home_admin.xml  activity_login.xml  activity_main.xml  activity_package_admin_.xml  activity_payment_details.xml  activity_paypal.xml  activity_paypal_webview.xml  activity_prices_.xml  activity_prices_list.xml  activity_queries_users_.xml  activity_sign_up.xml  activity_thanku.xml  activity_thanku2.xml  custom_popup2.xml  fragment_about__us_.xml  fragment_blogs_.xml  fragment_home_.xml  fragment_prices_.xml  fragment_user_.xml  fragment_user__setting_.xml  list_item.xml  list_item2.xml  list_queries_adapter.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ballaratapplicationnew/: ExampleUnitTest.java
(+5 files in other folders)
